# Webshop

./: .env  .gitignore  README.md  data.sql  docker-compose.yml
Docs/: some_screenshots.md
Ressourcen/: Beziehung.drawio  MySql.sql  Screen Mockups.drawio  storyboard.drawio
backend/: .gitignore  Dockerfile  README_DevOps_Docker.md  backend-multiuser-quiz.code-workspace  pom.xml
backend/src/main/java/ch/web/web_shop/: SpringBootDataJpaApplication.java
backend/src/main/java/ch/web/web_shop/configuration/: CategoryConfig.java  RoleConfig.java  UserConfig.java  WebConfig.java
backend/src/main/java/ch/web/web_shop/controller/: AuthController.java  CartController.java  CategoryController.java  FileController.java  NewsletterController.java  ProductController.java  PublicController.java  ShoppingCartPersistenceController.java  ShoppingCartsController.java  TestController.java  UserController.java
backend/src/main/java/ch/web/web_shop/dto/: NewsletterDTO.java  ProductDTO.java
backend/src/main/java/ch/web/web_shop/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
backend/src/main/java/ch/web/web_shop/dto/category/: CategoryTreeDto.java
backend/src/main/java/ch/web/web_shop/dto/image/: ResponseFile.java  UploadFileResponse.java  UploadFileResponseDto.java
backend/src/main/java/ch/web/web_shop/dto/newsletter/: NewsletterDTO.java  NewsletterDto.java
backend/src/main/java/ch/web/web_shop/dto/product/: IProductDtoMapper.java  ProductDTO.java  ProductDto.java  ProductDtoMapper.java  ProductResponsDto.java  ProductResponseDto.java
backend/src/main/java/ch/web/web_shop/exception/: CartItemNotExistException.java  CategoryLoadException.java  CategoryNotFoundException.java  ControllerAdvisor.java  FileNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  NotEnoughProductsInStockException.java  ProductCouldNotBeSavedException.java  ProductDeleteException.java  ProductLoadException.java  ProductNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/ch/web/web_shop/model/: Cart.java  CartModel.java  Category.java  CategoryModel.java  ERole.java  File.java  FileModel.java  Newsletter.java  NewsletterModel.java  Product.java  ProductModel.java  Role.java  RoleModel.java  ShoppingCartPersistence.java  ShoppingCarts.java  User.java  UserModel.java
backend/src/main/java/ch/web/web_shop/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/ch/web/web_shop/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/ch/web/web_shop/property/: FileStorageProperties.java
backend/src/main/java/ch/web/web_shop/repository/: CartRepository.java  CategoryRepository.java  FileRepository.java  NewsletterRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartPersistenceRepository.java  UserRepository.java
backend/src/main/java/ch/web/web_shop/security/: WebSecurityConfig.java
backend/src/main/java/ch/web/web_shop/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/ch/web/web_shop/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/ch/web/web_shop/service/: CartService.java  CartServiceImpl.java  CartServiceInterface.java  CategoryService.java  CategoryServiceInterface.java  FileStorageService.java  ICartService.java  ICategoryService.java  IFileStorageService.java  INewsletterService.java  IProductService.java  NewsletterService.java  ProductService.java  ShoppingCartPersistenceService.java  ShoppingCartsService.java  ShoppingCartsServiceImpl.java  UserService.java
backend/src/main/java/ch/wiss/wiss_quiz/: WebConfig.java  WissQuizApplication.java
backend/src/main/java/ch/wiss/wiss_quiz/controller/: AuthController.java  CategoryController.java  PublicController.java  QuestionController.java  QuizController.java
backend/src/main/java/ch/wiss/wiss_quiz/model/: Answer.java  AnswerRepository.java  Category.java  CategoryRepository.java  ERole.java  Question.java  QuestionRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/java/ch/wiss/wiss_quiz/payload/request/: CategoryRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/ch/wiss/wiss_quiz/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/ch/wiss/wiss_quiz/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/ch/wiss/wiss_quiz/services/: CategoryService.java  QuestionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/Database/: Dockerfile
backend/src/main/resources/Database/preload_sql_scripts/: wiss_quiz_db.sql
backend/src/test/java/ch/web/web_shop/: SpringBootDataJpaApplicationTest.java
backend/src/test/java/ch/web/web_shop/controller/: CategoryControllerTest.java  ControllerAdvisorTest.java  NewsletterControllerTest.java  ProductControllerTest.java
backend/src/test/java/ch/web/web_shop/jwt/: AuthControllerTest.java
backend/src/test/java/ch/web/web_shop/model/: NewsletterTest.java  ProductTest.java
backend/src/test/java/ch/web/web_shop/service/: CartServiceTest.java  CategoryServiceTest.java  NewsletterServiceTest.java  ProductServiceTest.java
backend/src/test/java/ch/wiss/wiss_quiz/model/: TestCategoryRepository.java  TestQuestionRepository.java
frontend/: Dockerfile  README.md  README_DevOps.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json  robots.txt
frontend/src/: App.css  App.js  App.test.js  Button.js  CategoriesApi.js  GameSelection.css  GameSelection.js  GameSession.css  GameSession.js  GameSession.test.js  GlobalNavigation.js  NotFound.js  Question.js  QuestionList.js  QuestionList.test.js  Rules.js  index.js  setupProxy.js
frontend/src/Test/: App.test.js
frontend/src/common/: with-router.js
frontend/src/components/: Button.js  GlobalFooter.js  GlobalNavigation.js  Section.js  aboutus.component.js  (+2 more)
(+35 files in other folders)
