# MySql config
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQLDB_HOST=mysql
MYSQLDB_DATABASE=webapp

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Spring config
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# Node config
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000


