
# MySql config
MYSQLDB_USER=user1
MYSQLDB_PASSWORD=password
MYSQLDB_DATABASE=webshopdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Spring config
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_JWT_KEY=Bhph6P+yHVAyLYVMg9la1/kNoBTDamXyuzJMn6ttS7F1wPa6CjUpKo9VOfYW7xMLi+B7ygDintmStb2/EYb6lRQV6DflwoJ/kM1a+Py7ERYctidQOxl/W14Ur1T3Q7d8hlCbdZ3tUBN8SuKtJ8uhbmgO7uDAXhsmiIRbTMsHngvB9TzyWtxBu7xo1SatccG1illV6MOs099HqNzL/xlctolZvn0KofM3l85wjw==
SPRING_JWT_NAME=webshop
SPRING_JWT_TIME=86400000
