spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# App Properties
webshop.app.jwtCookieName= webshop
#create SecretKey4
webshop.app.jwtSecret= Bhph6P+yHVAyLYVMg9la1/kNoBTDamXyuzJMn6ttS7F1wPa6CjUpKo9VOfYW7xMLi+B7ygDintmStb2/EYb6lRQV6DflwoJ/kM1a+Py7ERYctidQOxl/W14Ur1T3Q7d8hlCbdZ3tUBN8SuKtJ8uhbmgO7uDAXhsmiIRbTMsHngvB9TzyWtxBu7xo1SatccG1illV6MOs099HqNzL/xlctolZvn0KofM3l85wjw==
webshop.app.jwtExpirationMs= 86400000
